BulkArchiver/MainWindow.xaml

<Controls:MetroWindow x:Class="BulkArchiver.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BulkArchiver.Converters"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="フォルダ一括圧縮" Height="450" Width="600" AllowDrop="True"
                      Loaded="Window_Loaded" DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.Resources>
        <local:CountConverter x:Key="CountConverter"/>        
    </Window.Resources>
    
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
            <ComboBox x:Name="ArchiverCombo" Width="100" Margin="0,0,10,0" DisplayMemberPath="Name"/>
            <Button x:Name="StartButton" BorderThickness="0" Background="Transparent" Margin="0,0,10,0" Click="StartButton_Click"
                    IsEnabled="{Binding ElementName=FolderList,Path=Items.Count,Converter={StaticResource CountConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M12,14.5V5.5L18,10L12,14.5Z"/>
                    </Canvas>
                    <TextBlock VerticalAlignment="Center" Text="開始" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" BorderThickness="0" Background="Transparent" Margin="0,0,10,0" IsEnabled="False" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z"/>
                    </Canvas>
                    <TextBlock VerticalAlignment="Center" Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" BorderThickness="0" Background="Transparent" Click="DeleteButton_Click"
                    IsEnabled="{Binding ElementName=FolderList,Path=Items.Count,Converter={StaticResource CountConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                    </Canvas>
                    <TextBlock VerticalAlignment="Center" Text="削除" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=FolderList,Path=Items.Count,StringFormat={}{0} 件}"/>
        </DockPanel>
        <ProgressBar x:Name="Progress" DockPanel.Dock="Bottom" Height="22" Margin="0,3,0,0"/>
        <DataGrid x:Name="FolderList" ItemsSource="{Binding}" HeadersVisibility="Column" AutoGenerateColumns="False" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="フォルダパス" Binding="{Binding TargetPath}" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="圧縮済み" Binding="{Binding IsArchived}" Width="80" IsReadOnly="True">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
